<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/4257/4257824.png"
      type="image/x-icon"
    />
    <title>Landing Page With Light/Dark Mode</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="logo.png" alt="Logo" />
              <h3>Success Academy</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="#" class="btn">Join us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
             
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>S U C C E S S </h1>
                <h2>AMBITION IS THE FIRST STEP TOWARDS.</h2>
              </div>
              <p class="text">
               Now Available For Online Coaching....
              </p>
              <div class="cta">
                <a href="#" class="btn">Get started</a>
              </div>
            </div>

            <div class="right">
              <img src="bg1.png" alt="background image" class="bg1" />
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer id="foot">
      <p>&copy; 2024 Jivan Gude</p>
    </footer>
      <script src="app.js"></script>
  </body>
</html>
